import tkinter as tk
from tkinter import ttk, messagebox


class Task:
    def __init__(self, title, due_date, priority):
        self.title = title
        self.due_date = due_date
        self.priority = priority


class TaskManager:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append(task)


class StudyPlannerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Study Planner")
        self.root.geometry("700x500")

        self.task_manager = TaskManager()

        self.show_start_screen()

    def clear_window(self):
        for widget in self.root.winfo_children():
            widget.destroy()

    # ---------- Start Screen ----------

    def show_start_screen(self):
        self.clear_window()

        tk.Label(
            self.root,
            text="Study Planner",
            font=("Arial", 24, "bold")
        ).pack(pady=20)

        tk.Label(
            self.root,
            text="Organise assignments, study sessions and deadlines.",
            font=("Arial", 12)
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="Main Dashboard",
            width=20,
            command=self.show_dashboard
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="Exit",
            width=20,
            command=self.root.quit
        ).pack()

    # ---------- Dashboard ----------

    def show_dashboard(self):
        self.clear_window()

        tk.Label(
            self.root,
            text="Main Dashboard",
            font=("Arial", 20, "bold")
        ).pack(pady=20)

        tk.Button(
            self.root,
            text="Add Task",
            width=25,
            command=self.show_add_task
        ).pack(pady=8)

        tk.Button(
            self.root,
            text="Edit/Delete Task",
            width=25
        ).pack(pady=8)

        tk.Button(
            self.root,
            text="View All Tasks",
            width=25,
            command=self.show_view_tasks
        ).pack(pady=8)

        tk.Button(
            self.root,
            text="Back",
            width=25,
            command=self.show_start_screen
        ).pack(pady=8)

    # ---------- Add Task ----------

    def show_add_task(self):
        self.clear_window()

        tk.Label(
            self.root,
            text="Add Task",
            font=("Arial", 18, "bold")
        ).pack(pady=10)

        tk.Label(self.root, text="Task Name").pack()

        task_entry = tk.Entry(self.root, width=40)
        task_entry.pack()

        tk.Label(self.root, text="Due Date (Optional)").pack()

        due_entry = tk.Entry(self.root, width=40)
        due_entry.pack()

        tk.Label(self.root, text="Priority").pack()

        priority_box = ttk.Combobox(
            self.root,
            values=["High", "Medium", "Low"],
            state="readonly"
        )
        priority_box.pack()
        priority_box.current(1)

        def save_task():
            title = task_entry.get().strip()
            due = due_entry.get().strip()
            priority = priority_box.get()

            if title == "":
                messagebox.showerror(
                    "Error",
                    "Task name cannot be empty."
                )
                return

            task = Task(title, due, priority)
            self.task_manager.add_task(task)

            messagebox.showinfo(
                "Success",
                "Task added successfully."
            )

            self.show_dashboard()

        tk.Button(
            self.root,
            text="Save Task",
            command=save_task
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="Back",
            command=self.show_dashboard
        ).pack()

    # ---------- View Tasks ----------

    def show_view_tasks(self):
        self.clear_window()

        tk.Label(
            self.root,
            text="All Tasks",
            font=("Arial", 18, "bold")
        ).pack(pady=10)

        task_list = tk.Listbox(
            self.root,
            width=80,
            height=15
        )
        task_list.pack(pady=10)

        if len(self.task_manager.tasks) == 0:
            task_list.insert(tk.END, "No tasks have been added yet.")
        else:
            for task in self.task_manager.tasks:
                task_list.insert(
                    tk.END,
                    f"{task.title} | Due: {task.due_date} | "
                    f"Priority: {task.priority}"
                )

        tk.Button(
            self.root,
            text="Back",
            command=self.show_dashboard
        ).pack()


root = tk.Tk()
app = StudyPlannerApp(root)
root.mainloop()
