import tkinter as tk


class Task:
    def __init__(self, title, due_date, priority):
        self.title = title
        self.due_date = due_date
        self.priority = priority


class TaskManager:
    def __init__(self):
        self.tasks = []


class StudyPlannerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Study Planner")
        self.root.geometry("700x500")

        self.task_manager = TaskManager()

        self.show_start_screen()

    def clear_window(self):
        for widget in self.root.winfo_children():
            widget.destroy()

    # ---------- Start Screen ----------

    def show_start_screen(self):
        self.clear_window()

        tk.Label(
            self.root,
            text="Study Planner",
            font=("Arial", 24, "bold")
        ).pack(pady=20)

        tk.Label(
            self.root,
            text="Organise assignments, study sessions and deadlines.",
            font=("Arial", 12)
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="Main Dashboard",
            width=20,
            command=self.show_dashboard
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="Exit",
            width=20,
            command=self.root.quit
        ).pack()

    # ---------- Dashboard ----------

    def show_dashboard(self):
        self.clear_window()

        tk.Label(
            self.root,
            text="Main Dashboard",
            font=("Arial", 20, "bold")
        ).pack(pady=20)

        tk.Button(
            self.root,
            text="Add Task",
            width=25
        ).pack(pady=8)

        tk.Button(
            self.root,
            text="Edit/Delete Task",
            width=25
        ).pack(pady=8)

        tk.Button(
            self.root,
            text="View All Tasks",
            width=25
        ).pack(pady=8)

        tk.Button(
            self.root,
            text="Back",
            width=25,
            command=self.show_start_screen
        ).pack(pady=8)


root = tk.Tk()
app = StudyPlannerApp(root)
root.mainloop()